.about__container {
  width: 100vw;
  height: auto;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

.about__left-container {
  grid-column: 2 / span 4;
  grid-row: 2 / span 5;
}

.about__section__text {
  font-family: $font;
  color: $col-text;
  line-height: 2rem;
  font-size: 1rem;
  font-weight: 300;
}
.about__text {
  font-family: $font;
  color: $col-text;
}

.middle__container {
  grid-column: 6/9;
  grid-row: 1 / span 11;
}

.about__right-container {
  grid-column: 9 / span 3;
  grid-row: 3 / span 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.split-col {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
  flex: 1;
}
