.hero__grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  height: 40vh;
}

.hero__container {
  display: flex;
  grid-row: 1 / span 6;
  grid-column: 2 / span 5;
  align-self: center;
  justify-content: flex-start;
}

.hero__text {
  font-size: 1.5rem;
}
